<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Enteprise_Project.UI_TableView.TableViewController">
   <bottom>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="700.0" spacing="20.0" style="-fx-background-color: #65878F;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="addEmployeeButton" onAction="#handleNewEmployee" prefWidth="70.0" style="-fx-background-color: #979A9A;" text="Add " textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
            <JFXButton prefWidth="70.0" style="-fx-background-color: #3D8EB9;" text="Edit" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton prefWidth="70.0" style="-fx-background-color: #E7E7E7;" text="Delete" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></HBox>
   </bottom>
   <center>
      <JFXTabPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab style="-fx-background-color: #093B5E; -fx-font-size: 11;" text="Electrical Departement">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="employeeTableView" prefHeight="435.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idNumberColumn" prefWidth="75.0" text="ID No" />
                            <TableColumn fx:id="fstNameColumn" prefWidth="75.0" text="First Name" />
                              <TableColumn fx:id="lstNameColumn" prefWidth="75.0" text="Last Name" />
                              <TableColumn fx:id="departementColumn" prefWidth="115.0" text="Departement" />
                              <TableColumn fx:id="mailColumn" prefWidth="75.0" text="Mail" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-background-color: #042742;" text="Mechanical Departement">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab style="-fx-background-color: #2E495E;" text="Computer Science Departement">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab style="-fx-background-color: #262C34;" text="Security Departement">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </JFXTabPane>
   </center>
   <top>
      <MenuBar prefHeight="21.0" prefWidth="915.0" stylesheets="@overview.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
